{
  "name": "privchat-server",
  "version": "1.0.0",
  "description": "Server portion of PrivChat",
  "main": "index.js",
  "author": "ThatTonybo",
  "license": "MIT",
  "dependencies": {
    "random-id": "^1.0.4",
    "ws": "^7.3.0"
  }
}
